<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gilmor</groupId>
  <artifactId>maze-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Maze Web Services</name>
  <modules>
    <module>maze-algorithms</module>
    <module>maze-display</module>
    <module>maze-web</module>
    <module>maze-service</module>
  </modules>
  <properties>
    <javaee.version>9.1.0</javaee.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <resteasy.version>3.0.9.Final</resteasy.version>
    <maven-assembly-version>3.7.1</maven-assembly-version>
  </properties>
  <repositories>
    <repository>
      <id>jboss repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.gilmor</groupId>
        <artifactId>maze-service</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.gilmor</groupId>
        <artifactId>maze-algorithms</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.gilmor</groupId>
        <artifactId>maze-display</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.gilmor</groupId>
        <artifactId>maze-web</artifactId>
        <version>1.0.0</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${javaee.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>