# Mazes

./: .gitignore
Mazes/trunk/maze-algorithms/: .classpath
Mazes/trunk/maze-algorithms/src/main/java/maze/: Main.java
Mazes/trunk/maze-algorithms/src/main/java/maze/algorithms/: BrokenWalkMaze.java  RandomLeafMaze.java
Mazes/trunk/maze-algorithms/src/main/java/maze/analysis/: DispEnum.java  HeatMapper.java  Pathalyzer.java
Mazes/trunk/maze-algorithms/src/main/java/maze/display/: HeatMapMazeImage.java  MazeImage.java
Mazes/trunk/maze-algorithms/src/main/java/maze/masks/: TextMask.java
Mazes/trunk/maze-algorithms/src/main/java/maze/parent/: Maze.java  PlayableMaze.java
Mazes/trunk/maze-display/: pom.xml
Mazes/trunk/maze-display/src/main/java/maze/: Main.java
Mazes/trunk/maze-display/src/main/java/maze/display/: HeatMapMazeImage2.java  IMazeImage.java  MazeImage.java  MazeImage2.java  PathMazeImage.java
Mazes/trunk/maze-parent/maze-display/: pom.xml
Mazes/trunk/maze-parent/maze-service/src/main/webapp/WEB-INF/: web.xml
Mazes/trunk/maze-parent/maze-web/src/main/angular/: angular.json
Mazes/trunk/maze-service/: pom.xml
Mazes/trunk/maze-service/src/main/java/net/gilmor/service/maze/: MazeService.java
Mazes/trunk/maze-service/src/main/java/net/gilmor/service/maze/beans/: MazeBean.java
Mazes/trunk/maze-service/src/main/java/net/gilmor/service/maze/game/: MazeGame.java
Mazes/trunk/maze-service/src/main/java/net/gilmor/service/maze/model/: MazeCell.java  MazeMap.java  MazePosition.java
Mazes/trunk/maze-service/src/main/java/net/gilmor/ws/: AppRoot.java
Mazes/trunk/maze-ui-javafx/: pom.xml
Mazes/trunk/maze-web/: package.json
Mazes/trunk/maze-web/src/: index.html
Mazes/trunk/maze-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Mazes/trunk/maze-web/src/app/maze-display/: maze-display.component.ts
Mazes/trunk/maze-web/src/app/services/: maze-service.service.ts  maze.service.ts
Mazes/trunk/maze-web/src/assets/: testmaze.json
Mazes/trunk/maze-web/src/main/angular/: package.json
Mazes/trunk/maze-web/src/main/angular/src/: styles.css
Mazes/trunk/maze-web/src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts
Mazes/trunk/maze-web/src/main/angular/src/app/menu/: menu.component.ts  (+1 more)
maze-algorithms/: .project
maze-algorithms/src/main/java/maze/algorithms/: RandomLeafWalkMaze.java
maze-algorithms/src/main/java/maze/analysis/: Analyzer.java  LongestPathalyzer.java
maze-algorithms/src/main/java/maze/main/: Main.java
maze-algorithms/src/main/java/maze/masks/: MazeMask.java
maze-algorithms/src/main/java/maze/model/: WeightedCellList.java
maze-algorithms/src/main/java/maze/parent/: PlayableMaze.java
maze-algorithms/src/main/resources/maze/masks/: FileMask.txt  FileMask2.txt
maze-display/src/main/java/maze/: Main.java
maze-display/src/main/java/maze/display/: HeatMapMazeImage.java  HeatPathMazeImage.java  IMazeImage.java  PathMazeImage.java  PlayableMazeImage.java
maze-display/src/main/java/maze/writer/: ImageWriter.java
maze-display/src/main/resources/maze/masks/: FileMask3.txt
maze-parent/: pom.xml
maze-parent/maze-algorithms/: pom.xml
maze-parent/maze-algorithms/src/main/java/maze/algorithms/: BinaryTreeMaze.java  SidewinderMaze.java
maze-parent/maze-algorithms/src/main/java/maze/model/: WeightedCellList.java
maze-parent/maze-display/src/main/java/maze/: Main.java
maze-parent/maze-display/src/main/java/maze/display/: HeatPathMazeImage.java  PlayableMazeImage.java
maze-parent/maze-service/: pom.xml
maze-parent/maze-service/src/main/java/net/gilmor/service/maze/: MazeService.java
maze-parent/maze-service/src/main/java/net/gilmor/service/maze/beans/: MazeBean.java
maze-parent/maze-service/src/main/java/net/gilmor/service/maze/game/: MazeGame.java
maze-parent/maze-service/src/main/java/net/gilmor/service/maze/model/: MazePosition.java
maze-parent/maze-service/src/main/java/net/gilmor/ws/: AppRoot.java
maze-parent/maze-service/src/main/webapp/WEB-INF/: web.xml
maze-parent/maze-web/: pom.xml
maze-parent/maze-web/src/assembly/: zip.xml
maze-parent/maze-web/src/main/angular/: package-lock.json  package.json
maze-parent/maze-web/src/main/angular/src/: index.html  karma.conf.js
maze-parent/maze-web/src/main/angular/src/app/maze-display/: maze-display.component.html
maze-parent/maze-web/src/main/angular/src/app/models/: playable-maze.model.ts
maze-parent/maze-web/src/main/angular/src/app/pipes/: time.pipe.ts
maze-service/: .project  pom.xml
maze-service/src/main/java/net/gilmor/service/maze/: MazeService.java
maze-service/src/main/java/net/gilmor/service/maze/beans/: MazeBean.java
maze-service/src/main/java/net/gilmor/service/maze/game/: MazeGame.java
maze-service/src/main/java/net/gilmor/service/maze/model/: MazeMap.java
maze-service/src/main/java/net/gilmor/ws/: AppRoot.java
maze-service/src/main/webapp/WEB-INF/: web.xml
maze-ui-javafx/: .project
maze-ui-javafx/src/main/java/net/gilmor/mazeui/application/: MazeApplication.java
maze-ui-javafx/src/main/java/net/gilmor/mazeui/main/: Main.java
maze-web/: .project  README.md  angular.json  pom.xml
maze-web/e2e/src/: app.e2e-spec.ts
maze-web/src/app/: app.component.html  app.component.ts  app.module.ts
maze-web/src/app/maze-display/: maze-display.component.html
maze-web/src/app/models/: maze-cell.model.ts
maze-web/src/app/services/: maze-service.service.spec.ts  maze.service.spec.ts  maze.service.ts
maze-web/src/main/angular/: angular.json  package.json
maze-web/src/main/angular/src/app/: app.module.ts
maze-web/src/main/angular/src/app/maze-display/: maze-display.component.html  maze-display.component.spec.ts  maze-display.component.ts
maze-web/src/main/angular/src/app/maze-menu/: maze-menu.component.ts
maze-web/src/main/angular/src/app/menu/: menu.component.html
maze-web/src/main/angular/src/app/models/: maze-cell.model.ts  maze-position.model.ts
maze-web/src/main/angular/src/app/pipes/: time.pipe.ts
maze-web/src/main/angular/src/app/services/: maze.service.ts
(+19 files in other folders)
