<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gilmor</groupId>
	<artifactId>maze-display</artifactId>
	<version>1.0.0</version>
	<name>Maze Display</name>
	<description>Different ways of displaying mazes.</description>
	<dependencies>
		<dependency>
			<groupId>net.gilmor</groupId>
			<artifactId>maze-algorithms</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>test/main/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>