<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Mazes User Interface</name>
	<artifactId>maze-web</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.gilmor</groupId>
		<artifactId>maze-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<angular.basedir>${project.basedir}/src/main/angular</angular.basedir>
	</properties>
	<profiles>
		<profile>
			<id>clean-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnError>false</failOnError>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${angular.basedir}/node</directory>
								</fileset>
								<fileset>
									<directory>${angular.basedir}/node_modules</directory>
								</fileset>
								<fileset>
									<directory>${angular.basedir}/dist</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quick</id>
			<activation>
				<property>
					<name>devl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnError>false</failOnError>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${angular.basedir}/dist</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>node and npm install</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.13.0</nodeVersion>
							<installDirectory>${angular.basedir}</installDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>${angular.basedir}</workingDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>${angular.basedir}</workingDirectory>
							<arguments>run ng -- build --base-href ./mazes</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>/src/assembly/zip.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
