<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maze-service</artifactId>
  <packaging>war</packaging>
  <name>Maze Web Services</name>
  <parent>
    <groupId>net.gilmor</groupId>
    <artifactId>maze-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <repositories>
    <repository>
      <id>jboss repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.gilmor</groupId>
      <artifactId>maze-algorithms</artifactId>
    </dependency>
    <dependency>
      <groupId>net.gilmor</groupId>
      <artifactId>maze-display</artifactId>
    </dependency>
    <dependency>
      <groupId>net.gilmor</groupId>
      <artifactId>maze-web</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>mazes</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <overlays>
            <overlay>
              <id>ui</id>
              <groupId>net.gilmor</groupId>
              <artifactId>maze-web</artifactId>
              <type>zip</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>