........................................
........................................
..XXXX........XXXX....XXXXXXXXXXXXXXXX..
..XXXX........XXXX....XXXXXXXXXXXXXXXX..
..XXXX........XXXX....XXXXXXXXXXXXXXXX..
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXXXXXXXXXXXXXX..........XXXX........
..XXXXXXXXXXXXXXXX..........XXXX........
..XXXXXXXXXXXXXXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX..........XXXX........
..XXXX........XXXX....XXXXXXXXXXXXXXXX..
..XXXX........XXXX....XXXXXXXXXXXXXXXX..
..XXXX........XXXX....XXXXXXXXXXXXXXXX..
........................................
........................................