..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................................XXXXXX......
......................................XXXXXX......
.....XXXXXXXX.........................XXXXXX......
.....XXXXXXXX.........................XXXXXX......
......................................XXXXXX......
......................................XXXXXX......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................XXXXXX......................
......................XXXXXX......................
......................XXXXXX......................
......................XXXXXX......................
......................XXXXXX......................
......................XXXXXX......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....XXXXXX............................XXXXXX.....
.....XXXXXX............................XXXXXX.....
.....XXXXXX............................XXXXXX.....
.....XXXXXXXXXXXX................XXXXXXXXXXXX.....
.....XXXXXXXXXXXX................XXXXXXXXXXXX.....
.....XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX.....
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.................XXXXXXXXXXXXXXXX.................
.................XXXXXXXXXXXXXXXX.................
......................XXXXXX......................
..................................................
..................................................