<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gilmor</groupId>
	<artifactId>maze-service</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Maze Web Services</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<resteasy.version>3.0.9.Final</resteasy.version>
	</properties>
	<repositories>
		<repository>
			<id>jboss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.gilmor</groupId>
			<artifactId>maze-algorithms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.gilmor</groupId>
			<artifactId>maze-display</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.gilmor</groupId>
			<artifactId>maze-web</artifactId>
			<version>0.3.0</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mazes</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<overlays>
						<overlay>
							<id>ui</id>
							<groupId>net.gilmor</groupId>
							<artifactId>maze-web</artifactId>
							<type>zip</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>